database.username = postgres
database.password = root
database.url = jdbc:postgresql://localhost:5432/tickets
database.name = tickets
database.queryTimeout = 5 * 60 * 1000
database.minimumIdle = 30
database.maxPoolSize = 150